<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="css/styles.css">
	<title>module 2 solution</title>
	<style type="text/css">
	* {
  box-sizing: border-box;
  font-family: monospace;
	}

	.sectionTitle{
		float : right; 
		clear: left;
		padding: 5px;
		
	}
	p {
	  float: bottom left;
	  text-align:center;
	  bottom: 0;
	  clear:right;
	  padding: 10px;
	  margin:10px;
	}

	.box{
		margin : 10px;
		height: 95%;
	}
	
	.row{
		width : 100%;
	}


/********** moblie devices only **********/
	/*@media  (max-width: 767px) {
	   .col-lg-12 {
	    float: left;
	    
	    width: 100%;
	  	}
	}*/

/********** Tablet devices only **********/
	@media (min-width: 768px) and (max-width: 991px) {
	   .col-T-6, .col-T-12{
	    	float: left;
	  	}
	  	.col-T-6{
	  		width: 50%;
	  		height: 250px;
	  	}
	  	.col-T-12{
	  		width: 100%;
	  		height: 200px;
	  	}
	  	
	}

/********** Desktop devices only **********/
	@media (min-width: 992px) {
	  .col-D-4 {
	    float: left;
	    height: 300px;
	    width: 33.33%;
	  }
	}

	</style>
</head>
<body>

<h1>
	Climate
</h1>
<div class = "row">
<div class = "col-D-4 col-T-6">
	<div class = "box">
	<div class = "sectionTitle One" >Temperature</div>
	<p>According to an ongoing temperature analysis conducted by scientists at NASA's Goddard Institute for Space Studies (GISS), the average global temperature on Earth has increased by a little more than 1° Celsius (2° Fahrenheit) since 1880.	
	</p>
	</div>
</div>

<div class = "col-D-4 col-T-6">
	<div class = "box">
	<div class = "sectionTitle Two">Monsoon Weather</div>
	<p>Monsoons are becoming more unpredictable and irregular, entering periods of reduced rainfall in certain regions, specifically southern Asian regions, which has been documented by researchers from the past few monsoon seasons, and is projected to worsen in the future.
	</p>
	</div>
</div>

<div class = "col-D-4 col-T-12">
	<div class = "box">
	<div class = "sectionTitle Three" >Sea level</div>
	<p>Global sea level has been rising over the past century, and the rate has increased in recent decades. In 2014, global sea level was 2.6 inches above the 1993 average—the highest annual average in the satellite record (1993-present). Sea level continues to rise at a rate of about one-eighth of an inch per year.Oct 9, 2019 	
	</p>
	</div>
</div>
</div>
</body>
</html>
